{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@ker-ai/protocol": ["./packages/protocol/src/index.ts"],
      "@ker-ai/protocol/*": ["./packages/protocol/src/*"],
      "@ker-ai/config": ["./packages/config/src/index.ts"],
      "@ker-ai/config/*": ["./packages/config/src/*"],
      "@ker-ai/llm": ["./packages/llm/src/index.ts"],
      "@ker-ai/llm/*": ["./packages/llm/src/*"],
      "@ker-ai/auth": ["./packages/auth/src/index.ts"],
      "@ker-ai/auth/*": ["./packages/auth/src/*"],
      "@ker-ai/engine": ["./packages/engine/src/index.ts"],
      "@ker-ai/engine/*": ["./packages/engine/src/*"],
      "@ker-ai/agent": ["./packages/agent/src/index.ts"],
      "@ker-ai/agent/*": ["./packages/agent/src/*"],
      "@ker-ai/daemon": ["./packages/daemon/src/index.ts"],
      "@ker-ai/daemon/*": ["./packages/daemon/src/*"],
      "@ker-ai/cli": ["./packages/cli/src/index.ts"],
      "@ker-ai/cli/*": ["./packages/cli/src/*"]
    }
  },
  "include": ["packages/*/src/**/*", "packages/*/test/**/*"],
  "exclude": ["reference", "node_modules", "dist"]
}
